# spring-boot-microservices-demo

./: README.md
beer-catalog-service/: build.gradle  settings.gradle
beer-catalog-service/src/main/java/my/itchyfingers/microbrews/catalog/: BeerCatalogServiceApplication.java
beer-catalog-service/src/main/java/my/itchyfingers/microbrews/catalog/beer/bootstrap/: BeerInitializer.java
beer-catalog-service/src/main/java/my/itchyfingers/microbrews/catalog/beer/model/: Beer.java
beer-catalog-service/src/main/java/my/itchyfingers/microbrews/catalog/beer/repository/: BeerRepository.java
beer-catalog-service/src/main/resources/: application.yaml
beer-catalog-service/src/test/java/my/itchyfingers/microbrews/catalog/: BeerCatalogServiceApplicationTests.java
edge-service/: build.gradle
edge-service/src/main/java/my/itchyfingers/microbrews/edge/: EdgeServiceApplication.java
edge-service/src/main/java/my/itchyfingers/microbrews/edge/config/: GatewayConfiguration.java
edge-service/src/main/java/my/itchyfingers/microbrews/edge/fallbacks/: BeerCatalogServiceFallbacks.java  FallbackResponse.java
edge-service/src/main/resources/: application.yaml
edge-service/src/test/java/my/itchyfingers/microbrews/edge/: EdgeServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/my/itchyfingers/microbrews/eureka/: EurekaServiceApplication.java
eureka-service/src/test/java/my/itchyfingers/microbrews/eureka/: EurekaServiceApplicationTests.java
